<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Boxmodel</title>
    <style>
        .box1{
            width: 300px;
            height: 100px;
            border: 4px solid rebeccapurple;
            padding: 4px;
            background-color: blue;
            color: rgb(240, 18, 107);
            margin: 22px;
        }
        .box2{
            width: 250 px;
            height: 100px;
            border: 4px solid rebeccapurple ;
            margin: 20px;
            padding: 10px;
            color: rgb(235, 26, 26);
            background-color: antiquewhite;

        }
        .box3{
            border: 2px solid rebeccapurple;
            padding-left: 4px;
            margin-bottom: 10px;
        }
        .box4{
            border: 3px solid rebeccapurple;
            padding: 8px;
            margin-bottom: 10px;
        }
        #first,#second, #third{
            border: 2px solid rgb(13, 101, 232);
            padding: 3px;
            margin: 3px;
            margin-bottom: 20px;
        }
        .box5{
            border: 2px solid rebeccapurple;
            padding: 3px;
        }
        #word{
            border: 2px solid rebeccapurple;
            display: block;
        }
    </style>
</head>
<body>
    <h1>CSS Boxmodel</h1>

    <div class="box1">
        <p>I use the standard box model.</p>
    </div>
    <div class="box2">
        <p>I use the alternate box model.</p>
    </div>

    <div class="box3">
        <p>I am a paragraph A short one.</p>
    </div>

    <div class="box4">
        <span id="first">Item 1</span>
        <span id="second">Item 2</span>
        <span id="third">Item 3</span>
    </div>

    <div class="box5">
       

        <p>I am another paragraph. Some of the <span id="word">words</span> have been wrapped in a span element</p>

    </div>

</body>
</html>