<html>
<head>
<style>

.grid-container{display:grid;
grid-template-columns:auto auto auto;
background-color:orange;
padding:10px;}

.grid-item{background-color:yellow;
border:2px solid black;
padding:20px;
font-size:30px;
text-align:center;}

</style>
</head>
<body>
<h1> chek the grid </h1>
<div class="grid-container">
<div class ="grid-item">shivani chimani</div>
<div class ="grid-item">pratiksha </div>
<div class ="grid-item">saloni </div>
<div class ="grid-item">chimana</div>
<div class ="grid-item">kavla</div>
<div class ="grid-item">garud</div>
<div class ="grid-item">popat</div>
<div class ="grid-item">kasav</div>
<div class ="grid-item">manjar</div>
</div>
</body>
</html>
